<!DOCTYPE html>
<html>
	<head>
		<title>Biodata</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
		
		.bgimg {
		  background-position: center;
		  background-repeat: no-repeat;
		  background-size: cover;
		  background-image: url('../foto.jpg');
		  min-height: 100%;
		  float: left;
		}
		</style>
	</head>
	
	<body>
	<div style="width:40%">
	  <div class="bgimg">
		<img src="foto.jpg" width="100%"/>
	  </div>
	</div>

	<div style="margin-left:5%; margin-top:20%; float: left;">
		<h1><b>Mochammad Rizki</b></h1>
		<p>Teacher</p>
	</body>
</html>
